# git-demo

./: README.md  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: backend_pull_request.md
.github/workflows/: dependabot.yml  lint.yml  test.yml
app/: build.gradle
app/src/main/java/gov/eop/usds/demoapp/: App.java
app/src/test/java/gov/eop/usds/demoapp/: AppTest.java
doc/: git_demo.pptx
